# Import Pyqt5
from PyQt5.QtWidgets import *
from PyQt5.QtGui import QPixmap
from PyQt5.QtWidgets import QGraphicsScene
from PyQt5 import QtCore, QtGui, QtWidgets
# Import csv
import csv
# Import sqlite3
import sqlite3
# Import list data from pokedex_folder
from pokedex_data import change_colour, pokemon_list_data

# Create a database or connect to one
conn = sqlite3.connect('pokedex.db')
# Create cursor
c = conn.cursor()
conn.close()


# exit app call
def exitapp():
    exit()


# Main Windows
class Ui_Pokedex(object):
    def setupUi(self, Pokedex):
        Pokedex.setObjectName("Pokedex")
        Pokedex.setFixedSize(1301, 933)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("pokedex_data/index.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Pokedex.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(Pokedex)
        self.centralwidget.setObjectName("centralwidget")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(10, 460, 891, 431))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(50)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(16, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(17, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(18, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(19, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(20, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(21, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(22, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(23, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(24, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(25, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(26, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(27, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(28, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(29, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(30, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(31, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(32, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(33, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(34, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(35, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(36, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(37, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(38, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(39, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(40, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(41, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(42, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(43, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(44, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(45, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(46, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(47, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(48, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(49, item)
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setGeometry(QtCore.QRect(420, 10, 481, 351))
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(910, 751, 381, 141))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.grid2 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.grid2.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.grid2.setContentsMargins(0, 0, 0, 0)
        self.grid2.setObjectName("grid2")
        self.btreload = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        self.btreload.setObjectName("btreload")
        self.grid2.addWidget(self.btreload, 4, 1, 1, 1)
        self.lbsearchpoke = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lbsearchpoke.setObjectName("lbsearchpoke")
        self.grid2.addWidget(self.lbsearchpoke, 2, 0, 1, 2)
        self.search = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.search.setObjectName("search")
        self.grid2.addWidget(self.search, 3, 0, 1, 1)
        self.btsearch = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        self.btsearch.setObjectName("btsearch")
        self.grid2.addWidget(self.btsearch, 4, 0, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.gridLayoutWidget_3)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.grid2.addWidget(self.comboBox, 3, 1, 1, 1)
        self.lbpokemon = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lbpokemon.setObjectName("lbpokemon")
        self.grid2.addWidget(self.lbpokemon, 1, 0, 1, 1)
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit.setGeometry(QtCore.QRect(420, 370, 481, 81))
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.gridLayoutWidget_8 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_8.setGeometry(QtCore.QRect(910, 10, 381, 141))
        self.gridLayoutWidget_8.setObjectName("gridLayoutWidget_8")
        self.grid1 = QtWidgets.QGridLayout(self.gridLayoutWidget_8)
        self.grid1.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.grid1.setContentsMargins(0, 0, 0, 0)
        self.grid1.setObjectName("grid1")
        self.pb5 = QtWidgets.QProgressBar(self.gridLayoutWidget_8)
        self.pb5.setProperty("value", 0)
        self.pb5.setRange(0, 150)
        self.pb5.setFormat("%p")
        self.pb5.setTextVisible(False)
        self.pb5.setObjectName("pb5")
        self.grid1.addWidget(self.pb5, 4, 1, 1, 1)
        self.lbattack = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.lbattack.setObjectName("lbattack")
        self.grid1.addWidget(self.lbattack, 1, 0, 1, 1)
        self.lbspdefence = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.lbspdefence.setObjectName("lbspdefence")
        self.grid1.addWidget(self.lbspdefence, 4, 0, 1, 1)
        self.lbhp = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.lbhp.setObjectName("lbhp")
        self.grid1.addWidget(self.lbhp, 0, 0, 1, 1)
        self.lbdefense = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.lbdefense.setObjectName("lbdefense")
        self.grid1.addWidget(self.lbdefense, 2, 0, 1, 1)
        self.pb1 = QtWidgets.QProgressBar(self.gridLayoutWidget_8)
        self.pb1.setProperty("value", 0)
        self.pb1.setRange(0, 150)
        self.pb1.setFormat("%p")
        self.pb1.setTextVisible(False)
        self.pb1.setObjectName("pb1")
        self.grid1.addWidget(self.pb1, 0, 1, 1, 1)
        self.pb3 = QtWidgets.QProgressBar(self.gridLayoutWidget_8)
        self.pb3.setProperty("value", 0)
        self.pb3.setRange(0, 150)
        self.pb3.setFormat("%p")
        self.pb3.setTextVisible(False)
        self.pb3.setOrientation(QtCore.Qt.Horizontal)
        self.pb3.setObjectName("pb3")
        self.grid1.addWidget(self.pb3, 2, 1, 1, 1)
        self.lbspattack = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.lbspattack.setObjectName("lbspattack")
        self.grid1.addWidget(self.lbspattack, 3, 0, 1, 1)
        self.pb4 = QtWidgets.QProgressBar(self.gridLayoutWidget_8)
        self.pb4.setProperty("value", 0)
        self.pb4.setRange(0, 150)
        self.pb4.setFormat("%p")
        self.pb4.setTextVisible(False)
        self.pb4.setObjectName("pb4")
        self.grid1.addWidget(self.pb4, 3, 1, 1, 1)
        self.pb2 = QtWidgets.QProgressBar(self.gridLayoutWidget_8)
        self.pb2.setProperty("value", 0)
        self.pb2.setRange(0, 150)
        self.pb2.setFormat("%p")
        self.pb2.setTextVisible(False)
        self.pb2.setObjectName("pb2")
        self.grid1.addWidget(self.pb2, 1, 1, 1, 1)
        self.lbspeed = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.lbspeed.setObjectName("lbspeed")
        self.grid1.addWidget(self.lbspeed, 5, 0, 1, 1)
        self.pb6 = QtWidgets.QProgressBar(self.gridLayoutWidget_8)
        self.pb6.setProperty("value", 0)
        self.pb6.setRange(0, 150)
        self.pb6.setFormat("%p")
        self.pb6.setTextVisible(False)
        self.pb6.setObjectName("pb6")
        self.grid1.addWidget(self.pb6, 5, 1, 1, 1)
        self.lbweaknesses = QtWidgets.QLabel(self.centralwidget)
        self.lbweaknesses.setGeometry(QtCore.QRect(910, 409, 119, 31))
        self.lbweaknesses.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.lbweaknesses.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbweaknesses.setObjectName("lbweaknesses")
        self.lbevo = QtWidgets.QLabel(self.centralwidget)
        self.lbevo.setGeometry(QtCore.QRect(910, 150, 380, 31))
        self.lbevo.setObjectName("lbevo")
        self.evolutions1 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions1.setGeometry(QtCore.QRect(910, 180, 122, 31))
        self.evolutions1.setObjectName("evolutions1")
        self.evolutions2 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions2.setGeometry(QtCore.QRect(1040, 180, 123, 31))
        self.evolutions2.setObjectName("evolutions2")
        self.evolutions3 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions3.setGeometry(QtCore.QRect(1170, 180, 122, 31))
        self.evolutions3.setObjectName("evolutions3")
        self.evolutions4 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions4.setGeometry(QtCore.QRect(910, 220, 122, 31))
        self.evolutions4.setObjectName("evolutions4")
        self.evolutions5 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions5.setGeometry(QtCore.QRect(1040, 220, 123, 31))
        self.evolutions5.setObjectName("evolutions5")
        self.evolutions6 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions6.setGeometry(QtCore.QRect(1170, 220, 122, 31))
        self.evolutions6.setObjectName("evolutions6")
        self.evolutions7 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions7.setGeometry(QtCore.QRect(910, 260, 122, 31))
        self.evolutions7.setObjectName("evolutions7")
        self.evolutions8 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions8.setGeometry(QtCore.QRect(1040, 260, 123, 31))
        self.evolutions8.setObjectName("evolutions8")
        self.evolutions9 = QtWidgets.QLineEdit(self.centralwidget)
        self.evolutions9.setGeometry(QtCore.QRect(1170, 260, 122, 31))
        self.evolutions9.setObjectName("evolutions9")
        self.mega = QtWidgets.QLineEdit(self.centralwidget)
        self.mega.setGeometry(QtCore.QRect(910, 321, 122, 31))
        self.mega.setObjectName("mega")
        self.giga = QtWidgets.QLineEdit(self.centralwidget)
        self.giga.setGeometry(QtCore.QRect(1040, 321, 123, 31))
        self.giga.setObjectName("giga")
        self.alolan = QtWidgets.QLineEdit(self.centralwidget)
        self.alolan.setGeometry(QtCore.QRect(1170, 321, 122, 31))
        self.alolan.setObjectName("alolan")
        self.galarian = QtWidgets.QLineEdit(self.centralwidget)
        self.galarian.setGeometry(QtCore.QRect(910, 380, 122, 31))
        self.galarian.setObjectName("galarian")
        self.generation = QtWidgets.QLineEdit(self.centralwidget)
        self.generation.setGeometry(QtCore.QRect(1040, 380, 123, 31))
        self.generation.setObjectName("generation")
        self.pcolour = QtWidgets.QLineEdit(self.centralwidget)
        self.pcolour.setGeometry(QtCore.QRect(1170, 380, 122, 31))
        self.pcolour.setObjectName("pcolour")
        self.lbmega = QtWidgets.QLabel(self.centralwidget)
        self.lbmega.setGeometry(QtCore.QRect(910, 290, 122, 31))
        self.lbmega.setObjectName("lbmega")
        self.lbgiga = QtWidgets.QLabel(self.centralwidget)
        self.lbgiga.setGeometry(QtCore.QRect(1040, 290, 91, 31))
        self.lbgiga.setObjectName("lbgiga")
        self.lbalolan = QtWidgets.QLabel(self.centralwidget)
        self.lbalolan.setGeometry(QtCore.QRect(1170, 290, 51, 31))
        self.lbalolan.setObjectName("lbalolan")
        self.lbgalarian = QtWidgets.QLabel(self.centralwidget)
        self.lbgalarian.setGeometry(QtCore.QRect(910, 350, 71, 31))
        self.lbgalarian.setObjectName("lbgalarian")
        self.lbgeneration = QtWidgets.QLabel(self.centralwidget)
        self.lbgeneration.setGeometry(QtCore.QRect(1040, 350, 81, 31))
        self.lbgeneration.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.lbgeneration.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lbgeneration.setFrameShadow(QtWidgets.QFrame.Plain)
        self.lbgeneration.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbgeneration.setObjectName("lbgeneration")
        self.lbpcolour = QtWidgets.QLabel(self.centralwidget)
        self.lbpcolour.setGeometry(QtCore.QRect(1170, 350, 101, 31))
        self.lbpcolour.setObjectName("lbpcolour")
        self.weaknesses3 = QtWidgets.QLineEdit(self.centralwidget)
        self.weaknesses3.setGeometry(QtCore.QRect(1170, 440, 122, 31))
        self.weaknesses3.setObjectName("weaknesses3")
        self.weaknesses2 = QtWidgets.QLineEdit(self.centralwidget)
        self.weaknesses2.setGeometry(QtCore.QRect(1040, 440, 123, 31))
        self.weaknesses2.setObjectName("weaknesses2")
        self.weaknesses1 = QtWidgets.QLineEdit(self.centralwidget)
        self.weaknesses1.setGeometry(QtCore.QRect(910, 440, 122, 31))
        self.weaknesses1.setObjectName("weaknesses1")
        self.weaknesses4 = QtWidgets.QLineEdit(self.centralwidget)
        self.weaknesses4.setGeometry(QtCore.QRect(910, 480, 122, 31))
        self.weaknesses4.setObjectName("weaknesses4")
        self.weaknesses5 = QtWidgets.QLineEdit(self.centralwidget)
        self.weaknesses5.setGeometry(QtCore.QRect(1040, 480, 123, 31))
        self.weaknesses5.setObjectName("weaknesses5")
        self.weaknesses6 = QtWidgets.QLineEdit(self.centralwidget)
        self.weaknesses6.setGeometry(QtCore.QRect(1170, 480, 121, 31))
        self.weaknesses6.setObjectName("weaknesses6")
        self.weaknesses7 = QtWidgets.QLineEdit(self.centralwidget)
        self.weaknesses7.setGeometry(QtCore.QRect(910, 520, 122, 31))
        self.weaknesses7.setObjectName("weaknesses7")
        self.galar = QtWidgets.QLineEdit(self.centralwidget)
        self.galar.setGeometry(QtCore.QRect(1040, 710, 123, 31))
        self.galar.setObjectName("galar")
        self.alola = QtWidgets.QLineEdit(self.centralwidget)
        self.alola.setGeometry(QtCore.QRect(910, 710, 122, 31))
        self.alola.setObjectName("alola")
        self.lbalola = QtWidgets.QLabel(self.centralwidget)
        self.lbalola.setGeometry(QtCore.QRect(910, 680, 122, 31))
        self.lbalola.setObjectName("lbalola")
        self.lbgalar = QtWidgets.QLabel(self.centralwidget)
        self.lbgalar.setGeometry(QtCore.QRect(1040, 680, 123, 31))
        self.lbgalar.setObjectName("lbgalar")
        self.sinnoh = QtWidgets.QLineEdit(self.centralwidget)
        self.sinnoh.setGeometry(QtCore.QRect(910, 650, 122, 31))
        self.sinnoh.setObjectName("sinnoh")
        self.unova = QtWidgets.QLineEdit(self.centralwidget)
        self.unova.setGeometry(QtCore.QRect(1040, 650, 123, 31))
        self.unova.setObjectName("unova")
        self.kalos = QtWidgets.QLineEdit(self.centralwidget)
        self.kalos.setGeometry(QtCore.QRect(1170, 650, 122, 31))
        self.kalos.setObjectName("kalos")
        self.lbsinnoh = QtWidgets.QLabel(self.centralwidget)
        self.lbsinnoh.setGeometry(QtCore.QRect(910, 620, 61, 31))
        self.lbsinnoh.setObjectName("lbsinnoh")
        self.lbunova = QtWidgets.QLabel(self.centralwidget)
        self.lbunova.setGeometry(QtCore.QRect(1040, 620, 61, 31))
        self.lbunova.setObjectName("lbunova")
        self.lbkalos = QtWidgets.QLabel(self.centralwidget)
        self.lbkalos.setGeometry(QtCore.QRect(1170, 620, 71, 31))
        self.lbkalos.setObjectName("lbkalos")
        self.kanto = QtWidgets.QLineEdit(self.centralwidget)
        self.kanto.setGeometry(QtCore.QRect(910, 590, 122, 31))
        self.kanto.setObjectName("kanto")
        self.johto = QtWidgets.QLineEdit(self.centralwidget)
        self.johto.setGeometry(QtCore.QRect(1040, 590, 123, 31))
        self.johto.setObjectName("johto")
        self.hoenn = QtWidgets.QLineEdit(self.centralwidget)
        self.hoenn.setGeometry(QtCore.QRect(1170, 590, 122, 31))
        self.hoenn.setObjectName("hoenn")
        self.lbkanto = QtWidgets.QLabel(self.centralwidget)
        self.lbkanto.setGeometry(QtCore.QRect(910, 559, 71, 31))
        self.lbkanto.setObjectName("lbkanto")
        self.lbjohto = QtWidgets.QLabel(self.centralwidget)
        self.lbjohto.setGeometry(QtCore.QRect(1040, 565, 51, 21))
        self.lbjohto.setObjectName("lbjohto")
        self.lbhoenn = QtWidgets.QLabel(self.centralwidget)
        self.lbhoenn.setGeometry(QtCore.QRect(1170, 559, 51, 31))
        self.lbhoenn.setObjectName("lbhoenn")
        self.stype2 = QtWidgets.QPushButton(self.centralwidget)
        self.stype2.setGeometry(QtCore.QRect(215, 235, 195, 30))
        self.stype2.setObjectName("stype2")
        self.type2 = QtWidgets.QLineEdit(self.centralwidget)
        self.type2.setGeometry(QtCore.QRect(215, 200, 195, 32))
        self.type2.setObjectName("type2")
        self.stype1 = QtWidgets.QPushButton(self.centralwidget)
        self.stype1.setGeometry(QtCore.QRect(10, 235, 195, 30))
        self.stype1.setObjectName("stype1")
        self.type1 = QtWidgets.QLineEdit(self.centralwidget)
        self.type1.setGeometry(QtCore.QRect(10, 200, 195, 32))
        self.type1.setObjectName("type1")
        self.lbtype = QtWidgets.QLabel(self.centralwidget)
        self.lbtype.setGeometry(QtCore.QRect(10, 175, 195, 20))
        self.lbtype.setObjectName("lbtype")
        self.shabilities = QtWidgets.QPushButton(self.centralwidget)
        self.shabilities.setGeometry(QtCore.QRect(10, 425, 195, 30))
        self.shabilities.setObjectName("shabilities")
        self.habilities = QtWidgets.QLineEdit(self.centralwidget)
        self.habilities.setGeometry(QtCore.QRect(10, 390, 195, 32))
        self.habilities.setObjectName("habilities")
        self.lbhabilities = QtWidgets.QLabel(self.centralwidget)
        self.lbhabilities.setGeometry(QtCore.QRect(10, 365, 195, 20))
        self.lbhabilities.setObjectName("lbhabilities")
        self.sabilities2 = QtWidgets.QPushButton(self.centralwidget)
        self.sabilities2.setGeometry(QtCore.QRect(215, 330, 195, 30))
        self.sabilities2.setObjectName("sabilities2")
        self.abilities2 = QtWidgets.QLineEdit(self.centralwidget)
        self.abilities2.setGeometry(QtCore.QRect(215, 295, 195, 32))
        self.abilities2.setObjectName("abilities2")
        self.sabilities1 = QtWidgets.QPushButton(self.centralwidget)
        self.sabilities1.setGeometry(QtCore.QRect(10, 330, 195, 30))
        self.sabilities1.setObjectName("sabilities1")
        self.abilities1 = QtWidgets.QLineEdit(self.centralwidget)
        self.abilities1.setGeometry(QtCore.QRect(10, 295, 195, 32))
        self.abilities1.setObjectName("abilities1")
        self.lbabilities = QtWidgets.QLabel(self.centralwidget)
        self.lbabilities.setGeometry(QtCore.QRect(10, 270, 195, 20))
        self.lbabilities.setObjectName("lbabilities")
        self.weight = QtWidgets.QLineEdit(self.centralwidget)
        self.weight.setGeometry(QtCore.QRect(10, 140, 195, 32))
        self.weight.setObjectName("weight")
        self.lbweight = QtWidgets.QLabel(self.centralwidget)
        self.lbweight.setGeometry(QtCore.QRect(10, 115, 195, 20))
        self.lbweight.setObjectName("lbweight")
        self.gender = QtWidgets.QLineEdit(self.centralwidget)
        self.gender.setGeometry(QtCore.QRect(215, 140, 195, 32))
        self.gender.setObjectName("gender")
        self.lbgender = QtWidgets.QLabel(self.centralwidget)
        self.lbgender.setGeometry(QtCore.QRect(215, 115, 195, 20))
        self.lbgender.setObjectName("lbgender")
        self.height = QtWidgets.QLineEdit(self.centralwidget)
        self.height.setGeometry(QtCore.QRect(10, 80, 195, 32))
        self.height.setReadOnly(False)
        self.height.setObjectName("height")
        self.category = QtWidgets.QLineEdit(self.centralwidget)
        self.category.setGeometry(QtCore.QRect(215, 80, 195, 32))
        self.category.setObjectName("category")
        self.lbheight = QtWidgets.QLabel(self.centralwidget)
        self.lbheight.setGeometry(QtCore.QRect(10, 55, 195, 20))
        self.lbheight.setObjectName("lbheight")
        self.lbcategory = QtWidgets.QLabel(self.centralwidget)
        self.lbcategory.setGeometry(QtCore.QRect(215, 55, 195, 20))
        self.lbcategory.setObjectName("lbcategory")
        self.name = QtWidgets.QLineEdit(self.centralwidget)
        self.name.setGeometry(QtCore.QRect(10, 22, 195, 32))
        self.name.setObjectName("name")
        self.dex = QtWidgets.QLineEdit(self.centralwidget)
        self.dex.setGeometry(QtCore.QRect(215, 22, 195, 32))
        self.dex.setObjectName("dex")
        self.lbdex = QtWidgets.QLabel(self.centralwidget)
        self.lbdex.setGeometry(QtCore.QRect(215, 0, 195, 20))
        self.lbdex.setObjectName("lbdex")
        self.lbname = QtWidgets.QLabel(self.centralwidget)
        self.lbname.setGeometry(QtCore.QRect(10, 0, 191, 20))
        self.lbname.setObjectName("lbname")
        Pokedex.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Pokedex)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1301, 30))
        self.menubar.setObjectName("menubar")
        self.menuExit = QtWidgets.QMenu(self.menubar)
        self.menuExit.setObjectName("menuExit")
        self.menuDatabase = QtWidgets.QMenu(self.menubar)
        self.menuDatabase.setObjectName("menuDatabase")
        Pokedex.setMenuBar(self.menubar)
        self.actionExit = QtWidgets.QAction(Pokedex)
        self.actionExit.setObjectName("actionExit")
        self.actionReload_Database = QtWidgets.QAction(Pokedex)
        self.actionReload_Database.setObjectName("actionReload_Database")
        self.actionExport_to_CSV = QtWidgets.QAction(Pokedex)
        self.actionExport_to_CSV.setObjectName("actionExport_to_CSV")
        self.actionAbout = QtWidgets.QAction(Pokedex)
        self.actionAbout.setObjectName("actionAbout")
        self.menuExit.addAction(self.actionExit)
        self.menuExit.addAction(self.actionAbout)
        self.menuDatabase.addAction(self.actionReload_Database)
        self.menuDatabase.addAction(self.actionExport_to_CSV)
        self.menubar.addAction(self.menuExit.menuAction())
        self.menubar.addAction(self.menuDatabase.menuAction())

        self.retranslateUi(Pokedex)
        QtCore.QMetaObject.connectSlotsByName(Pokedex)
        Pokedex.setTabOrder(self.search, self.evolutions1)
        Pokedex.setTabOrder(self.evolutions1, self.evolutions2)
        Pokedex.setTabOrder(self.evolutions2, self.evolutions3)
        Pokedex.setTabOrder(self.evolutions3, self.evolutions4)
        Pokedex.setTabOrder(self.evolutions4, self.evolutions5)
        Pokedex.setTabOrder(self.evolutions5, self.evolutions6)
        Pokedex.setTabOrder(self.evolutions6, self.evolutions7)
        Pokedex.setTabOrder(self.evolutions7, self.evolutions8)
        Pokedex.setTabOrder(self.evolutions8, self.evolutions9)
        Pokedex.setTabOrder(self.evolutions9, self.mega)
        Pokedex.setTabOrder(self.mega, self.giga)
        Pokedex.setTabOrder(self.giga, self.alolan)
        Pokedex.setTabOrder(self.alolan, self.galarian)
        Pokedex.setTabOrder(self.galarian, self.generation)
        Pokedex.setTabOrder(self.generation, self.pcolour)
        Pokedex.setTabOrder(self.pcolour, self.weaknesses1)
        Pokedex.setTabOrder(self.weaknesses1, self.weaknesses2)
        Pokedex.setTabOrder(self.weaknesses2, self.weaknesses3)
        Pokedex.setTabOrder(self.weaknesses3, self.weaknesses4)
        Pokedex.setTabOrder(self.weaknesses4, self.weaknesses5)
        Pokedex.setTabOrder(self.weaknesses5, self.weaknesses6)
        Pokedex.setTabOrder(self.weaknesses6, self.weaknesses7)
        Pokedex.setTabOrder(self.weaknesses7, self.kanto)
        Pokedex.setTabOrder(self.kanto, self.johto)
        Pokedex.setTabOrder(self.johto, self.hoenn)
        Pokedex.setTabOrder(self.hoenn, self.sinnoh)
        Pokedex.setTabOrder(self.sinnoh, self.unova)
        Pokedex.setTabOrder(self.unova, self.kalos)
        Pokedex.setTabOrder(self.kalos, self.alola)
        Pokedex.setTabOrder(self.alola, self.galar)
        Pokedex.setTabOrder(self.galar, self.btsearch)
        Pokedex.setTabOrder(self.btsearch, self.comboBox)
        Pokedex.setTabOrder(self.comboBox, self.btreload)
        Pokedex.setTabOrder(self.btreload, self.name)
        Pokedex.setTabOrder(self.name, self.dex)
        Pokedex.setTabOrder(self.dex, self.height)
        Pokedex.setTabOrder(self.height, self.category)
        Pokedex.setTabOrder(self.category, self.weight)
        Pokedex.setTabOrder(self.weight, self.gender)
        Pokedex.setTabOrder(self.gender, self.type1)
        Pokedex.setTabOrder(self.type1, self.type2)
        Pokedex.setTabOrder(self.type2, self.stype1)
        Pokedex.setTabOrder(self.stype1, self.stype2)
        Pokedex.setTabOrder(self.stype2, self.abilities1)
        Pokedex.setTabOrder(self.abilities1, self.abilities2)
        Pokedex.setTabOrder(self.abilities2, self.sabilities1)
        Pokedex.setTabOrder(self.sabilities1, self.sabilities2)
        Pokedex.setTabOrder(self.sabilities2, self.habilities)
        Pokedex.setTabOrder(self.habilities, self.shabilities)
        Pokedex.setTabOrder(self.shabilities, self.graphicsView)
        Pokedex.setTabOrder(self.graphicsView, self.plainTextEdit)
        Pokedex.setTabOrder(self.plainTextEdit, self.tableWidget)

    def retranslateUi(self, Pokedex):
        _translate = QtCore.QCoreApplication.translate
        Pokedex.setWindowTitle(_translate("Pokedex", "Pokémon - Pokédex"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Pokedex", "ID"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Pokedex", "Avatar"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("Pokedex", "Dex #"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("Pokedex", "Name"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("Pokedex", "Height"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("Pokedex", "Weight"))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(_translate("Pokedex", "Gender"))
        item = self.tableWidget.horizontalHeaderItem(7)
        item.setText(_translate("Pokedex", "Category"))
        item = self.tableWidget.horizontalHeaderItem(8)
        item.setText(_translate("Pokedex", "Abilities 1"))
        item = self.tableWidget.horizontalHeaderItem(9)
        item.setText(_translate("Pokedex", "Abilities 2"))
        item = self.tableWidget.horizontalHeaderItem(10)
        item.setText(_translate("Pokedex", "Type 1"))
        item = self.tableWidget.horizontalHeaderItem(11)
        item.setText(_translate("Pokedex", "Type 2"))
        item = self.tableWidget.horizontalHeaderItem(12)
        item.setText(_translate("Pokedex", "Weaknesses 1"))
        item = self.tableWidget.horizontalHeaderItem(13)
        item.setText(_translate("Pokedex", "Weaknesses 2"))
        item = self.tableWidget.horizontalHeaderItem(14)
        item.setText(_translate("Pokedex", "Weaknesses 3"))
        item = self.tableWidget.horizontalHeaderItem(15)
        item.setText(_translate("Pokedex", "Weaknesses 4"))
        item = self.tableWidget.horizontalHeaderItem(16)
        item.setText(_translate("Pokedex", "Weaknesses 5"))
        item = self.tableWidget.horizontalHeaderItem(17)
        item.setText(_translate("Pokedex", "Weaknesses 6"))
        item = self.tableWidget.horizontalHeaderItem(18)
        item.setText(_translate("Pokedex", "Weaknesses 7"))
        item = self.tableWidget.horizontalHeaderItem(19)
        item.setText(_translate("Pokedex", "Kanto"))
        item = self.tableWidget.horizontalHeaderItem(20)
        item.setText(_translate("Pokedex", "Johto"))
        item = self.tableWidget.horizontalHeaderItem(21)
        item.setText(_translate("Pokedex", "Hoenn"))
        item = self.tableWidget.horizontalHeaderItem(22)
        item.setText(_translate("Pokedex", "Sinnoh"))
        item = self.tableWidget.horizontalHeaderItem(23)
        item.setText(_translate("Pokedex", "Unova"))
        item = self.tableWidget.horizontalHeaderItem(24)
        item.setText(_translate("Pokedex", "Kalos"))
        item = self.tableWidget.horizontalHeaderItem(25)
        item.setText(_translate("Pokedex", "Alola"))
        item = self.tableWidget.horizontalHeaderItem(26)
        item.setText(_translate("Pokedex", "Galar"))
        item = self.tableWidget.horizontalHeaderItem(27)
        item.setText(_translate("Pokedex", "HP"))
        item = self.tableWidget.horizontalHeaderItem(28)
        item.setText(_translate("Pokedex", "Attack"))
        item = self.tableWidget.horizontalHeaderItem(29)
        item.setText(_translate("Pokedex", "Defense"))
        item = self.tableWidget.horizontalHeaderItem(30)
        item.setText(_translate("Pokedex", "Special Attack"))
        item = self.tableWidget.horizontalHeaderItem(31)
        item.setText(_translate("Pokedex", "Special Defense"))
        item = self.tableWidget.horizontalHeaderItem(32)
        item.setText(_translate("Pokedex", "Speed"))
        item = self.tableWidget.horizontalHeaderItem(33)
        item.setText(_translate("Pokedex", "Evolutions 1"))
        item = self.tableWidget.horizontalHeaderItem(34)
        item.setText(_translate("Pokedex", "Evolutions 2"))
        item = self.tableWidget.horizontalHeaderItem(35)
        item.setText(_translate("Pokedex", "Evolutions 3"))
        item = self.tableWidget.horizontalHeaderItem(36)
        item.setText(_translate("Pokedex", "Evolutions 4"))
        item = self.tableWidget.horizontalHeaderItem(37)
        item.setText(_translate("Pokedex", "Evolutions 5"))
        item = self.tableWidget.horizontalHeaderItem(38)
        item.setText(_translate("Pokedex", "Evolutions 6"))
        item = self.tableWidget.horizontalHeaderItem(39)
        item.setText(_translate("Pokedex", "Evolutions 7"))
        item = self.tableWidget.horizontalHeaderItem(40)
        item.setText(_translate("Pokedex", "Evolutions 8"))
        item = self.tableWidget.horizontalHeaderItem(41)
        item.setText(_translate("Pokedex", "Evolutions 9"))
        item = self.tableWidget.horizontalHeaderItem(42)
        item.setText(_translate("Pokedex", "Mega"))
        item = self.tableWidget.horizontalHeaderItem(43)
        item.setText(_translate("Pokedex", "Gigantamax"))
        item = self.tableWidget.horizontalHeaderItem(44)
        item.setText(_translate("Pokedex", "Alolan"))
        item = self.tableWidget.horizontalHeaderItem(45)
        item.setText(_translate("Pokedex", "Galarian"))
        item = self.tableWidget.horizontalHeaderItem(46)
        item.setText(_translate("Pokedex", "Bio"))
        item = self.tableWidget.horizontalHeaderItem(47)
        item.setText(_translate("Pokedex", "Generation"))
        item = self.tableWidget.horizontalHeaderItem(48)
        item.setText(_translate("Pokedex", "Pokedex Colour"))
        item = self.tableWidget.horizontalHeaderItem(49)
        item.setText(_translate("Pokedex", "Hidden Abilities"))
        self.btreload.setText(_translate("Pokedex", "Reload Pokédex"))
        self.lbsearchpoke.setText(_translate("Pokedex", "Search Pokemon:"))
        self.btsearch.setText(_translate("Pokedex", "Search"))
        self.comboBox.setItemText(0, _translate("Pokedex", "Pokémon"))
        self.comboBox.setItemText(1, _translate("Pokedex", "Dex #"))
        self.comboBox.setItemText(2, _translate("Pokedex", "Category"))
        self.comboBox.setItemText(3, _translate("Pokedex", "Weakness"))
        self.comboBox.setItemText(4, _translate("Pokedex", "Colour"))
        self.comboBox.setItemText(5, _translate("Pokedex", "Generation"))
        self.lbpokemon.setText(_translate("Pokedex", "Pokémon - Pokédex v1"))
        self.lbattack.setText(_translate("Pokedex", "Attack"))
        self.lbspdefence.setText(_translate("Pokedex", "Sp. Defense"))
        self.lbhp.setText(_translate("Pokedex", "HP"))
        self.lbdefense.setText(_translate("Pokedex", "Defense"))
        self.lbspattack.setText(_translate("Pokedex", "Sp. Attack"))
        self.lbspeed.setText(_translate("Pokedex", "Speed"))
        self.lbweaknesses.setText(_translate("Pokedex", "Weaknesses:"))
        self.lbevo.setText(_translate("Pokedex", "Evolutions:"))
        self.lbmega.setText(_translate("Pokedex", "Mega:"))
        self.lbgiga.setText(_translate("Pokedex", "Gigantamax:"))
        self.lbalolan.setText(_translate("Pokedex", "Alolan:"))
        self.lbgalarian.setText(_translate("Pokedex", "Galarian:"))
        self.lbgeneration.setText(_translate("Pokedex", "Generation:  "))
        self.lbpcolour.setText(_translate("Pokedex", "Pokédex colour"))
        self.lbalola.setText(_translate("Pokedex", "Alola"))
        self.lbgalar.setText(_translate("Pokedex", "Galar"))
        self.lbsinnoh.setText(_translate("Pokedex", "Sinnoh"))
        self.lbunova.setText(_translate("Pokedex", "Unova"))
        self.lbkalos.setText(_translate("Pokedex", "Kalos"))
        self.lbkanto.setText(_translate("Pokedex", "Kanto"))
        self.lbjohto.setText(_translate("Pokedex", "Johto"))
        self.lbhoenn.setText(_translate("Pokedex", "Hoenn"))
        self.stype2.setText(_translate("Pokedex", "Search"))
        self.stype1.setText(_translate("Pokedex", "Search"))
        self.lbtype.setText(_translate("Pokedex", "Type:"))
        self.shabilities.setText(_translate("Pokedex", "Search"))
        self.lbhabilities.setText(_translate("Pokedex", "Hidden Abilities:"))
        self.sabilities2.setText(_translate("Pokedex", "Search"))
        self.sabilities1.setText(_translate("Pokedex", "Search"))
        self.lbabilities.setText(_translate("Pokedex", "Abilities:"))
        self.lbweight.setText(_translate("Pokedex", "Weight:"))
        self.lbgender.setText(_translate("Pokedex", "Gender:"))
        self.lbheight.setText(_translate("Pokedex", "Height:"))
        self.lbcategory.setText(_translate("Pokedex", "Category:"))
        self.lbdex.setText(_translate("Pokedex", "Dex #"))
        self.lbname.setText(_translate("Pokedex", "Name:"))
        self.menuExit.setTitle(_translate("Pokedex", "File"))
        self.menuDatabase.setTitle(_translate("Pokedex", "Database"))
        self.actionExit.setText(_translate("Pokedex", "Exit"))
        self.actionReload_Database.setText(_translate("Pokedex", "Reload Database"))
        self.actionExport_to_CSV.setText(_translate("Pokedex", "Export DB to CSV"))
        self.actionAbout.setText(_translate("Pokedex", "About"))

        # hide number column on the left hand side of table widget
        self.tableWidget.verticalHeader().setVisible(False)
        # hide grid in table widget
        self.tableWidget.setShowGrid(False)
        # select whole row
        self.tableWidget.setSelectionBehavior(QtWidgets.QTableView.SelectRows)
        self.tableWidget.setEditTriggers(QtWidgets.QTableWidget.NoEditTriggers)
        self.tableWidget.setAlternatingRowColors(True)
        header = self.tableWidget.horizontalHeader()
        header.setSectionResizeMode(QtWidgets.QHeaderView.ResizeToContents)
        # enable sorting on tabs in grid view
        self.tableWidget.setSortingEnabled(True)
        self.tableWidget.hideColumn(0)
        self.tableWidget.hideColumn(1)
        self.tableWidget.hideColumn(36)
        self.tableWidget.hideColumn(37)
        self.tableWidget.hideColumn(38)
        self.tableWidget.hideColumn(39)
        self.tableWidget.hideColumn(40)
        self.tableWidget.hideColumn(41)
        self.tableWidget.hideColumn(46)
        self.tableWidget.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        # setting combo box to default selection
        index = self.comboBox.findText("Pokémon", QtCore.Qt.MatchFixedString)
        self.comboBox.setCurrentIndex(index)
        # menu bar connect, exit app call
        self.actionExit.triggered.connect(exitapp)
        self.actionReload_Database.triggered.connect(self.query)
        self.actionAbout.triggered.connect(self.about)
        self.actionExport_to_CSV.triggered.connect(self.dbtocsv)
        # having the app call a method on it self
        Ui_Pokedex.query(self)
        # doubleclick ID to edit method
        index = self.comboBox.findText("Pokémon", QtCore.Qt.MatchFixedString)
        self.comboBox.setCurrentIndex(index)
        # Buttons and triggers
        self.tableWidget.clicked.connect(self.doubleclick)
        self.btsearch.clicked.connect(self.search_db)
        self.sabilities1.clicked.connect(self.abilities_1)
        self.sabilities2.clicked.connect(self.abilities_2)
        self.stype1.clicked.connect(self.type_1)
        self.stype2.clicked.connect(self.type_2)
        self.btreload.clicked.connect(self.query)
        self.shabilities.clicked.connect(self.hidden_abilities)
        self.search.setFocus()

    def query(self):
        Ui_Pokedex.reload_data(self)
        self.evolutions1.setVisible(True)
        self.evolutions2.setVisible(True)
        self.evolutions3.setVisible(True)
        self.evolutions4.setVisible(True)
        self.evolutions5.setVisible(True)
        self.evolutions6.setVisible(True)
        self.evolutions7.setVisible(True)
        self.evolutions8.setVisible(True)
        self.evolutions9.setVisible(True)
        self.weaknesses2.setVisible(True)
        self.weaknesses3.setVisible(True)
        self.weaknesses4.setVisible(True)
        self.weaknesses5.setVisible(True)
        self.weaknesses6.setVisible(True)
        self.weaknesses7.setVisible(True)
        self.habilities.setVisible(True)
        self.shabilities.setVisible(True)
        self.lbhabilities.setVisible(True)
        self.type2.setVisible(True)
        self.stype2.setVisible(True)
        self.abilities2.setVisible(True)
        self.sabilities2.setVisible(True)
        self.lbevo.setText('Evolutions:')
        self.avatar = QPixmap('pokedex_data/1.png')

        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        # Query the DB
        c.execute("SELECT * FROM pokemon")
        records = c.fetchall()
        for row_count, hardware in enumerate(records):
            self.tableWidget.insertRow(row_count)
            for column_number, data in enumerate(hardware):
                cell = QtWidgets.QTableWidgetItem(str(data))
                self.tableWidget.setItem(row_count, column_number, cell)

        pokemon = []
        poke_num = []
        poke_cat = []
        poke_colour = []
        for name in records:
            pokemon.append(name[3])
            poke_num.append(name[2])
            poke_cat.append(name[7])
            poke_colour.append(name[48])
            completer = QCompleter(pokemon + poke_num + poke_cat + poke_colour + pokemon_list_data.gen +
                                   pokemon_list_data.type_weakness)
            completer.setCaseSensitivity(QtCore.Qt.CaseInsensitive)
            self.search.setCompleter(completer)

        # Commit changes to DB
        conn.commit()
        # Close connection to DB
        conn.close()
        # Clear the text boxes
        self.search.clear()
        self.dex.clear()
        self.name.clear()
        self.height.clear()
        self.weight.clear()
        self.category.clear()
        self.gender.clear()
        self.abilities1.clear()
        self.abilities2.clear()
        self.type1.clear()
        self.type2.clear()
        self.weaknesses1.clear()
        self.weaknesses2.clear()
        self.weaknesses3.clear()
        self.weaknesses4.clear()
        self.weaknesses5.clear()
        self.weaknesses6.clear()
        self.weaknesses7.clear()
        self.kanto.clear()
        self.johto.clear()
        self.hoenn.clear()
        self.sinnoh.clear()
        self.unova.clear()
        self.kalos.clear()
        self.alola.clear()
        self.galar.clear()
        self.evolutions1.clear()
        self.evolutions2.clear()
        self.evolutions3.clear()
        self.evolutions4.clear()
        self.evolutions5.clear()
        self.evolutions6.clear()
        self.evolutions7.clear()
        self.evolutions8.clear()
        self.evolutions9.clear()
        self.mega.clear()
        self.giga.clear()
        self.alolan.clear()
        self.galarian.clear()
        self.plainTextEdit.clear()
        self.generation.clear()
        self.pcolour.clear()
        self.habilities.clear()
        self.plainTextEdit.clear()
        self.pb1.setValue(0)
        self.pb2.setValue(0)
        self.pb3.setValue(0)
        self.pb4.setValue(0)
        self.pb5.setValue(0)
        self.pb6.setValue(0)
        self.type1.setStyleSheet("")
        self.type2.setStyleSheet("")
        self.weaknesses1.setStyleSheet("")
        self.weaknesses2.setStyleSheet("")
        self.weaknesses3.setStyleSheet("")
        self.weaknesses4.setStyleSheet("")
        self.weaknesses5.setStyleSheet("")
        self.weaknesses6.setStyleSheet("")
        self.weaknesses7.setStyleSheet("")
        self.pcolour.setStyleSheet("")
        self.scene = QGraphicsScene()
        self.scene.addPixmap(QPixmap(self.avatar.scaled(340, 340)))
        self.graphicsView.setScene(self.scene)

    def getimagelable(self, temp_pix):
        imageLabel = QtWidgets.QLabel(self.centralwidget)
        imageLabel.setText("")
        imageLabel.setScaledContents(True)
        pixmap = QtGui.QPixmap(temp_pix)
        imageLabel.setPixmap(pixmap)
        return imageLabel

    # doubleclick function to get id from column
    def doubleclick(self):
        self.plainTextEdit.clear()
        self.avatar = QPixmap()
        index = (self.tableWidget.selectionModel().currentIndex())
        value = index.siblingAtColumn(0).data()
        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        c.execute("SELECT * FROM pokemon WHERE id = " + value)
        records = c.fetchall()

        for record in records:
            self.dex.setText(str(record[2]))
            self.name.setText(str(record[3]))
            self.height.setText(str(record[4]))
            self.weight.setText(str(record[5]))
            self.gender.setText(str(record[6]))
            self.category.setText(str(record[7]))
            self.abilities1.setText(str(record[8]))
            self.abilities2.setText(str(record[9]))
            self.type1.setText(str(record[10]))
            self.type2.setText(str(record[11]))
            self.weaknesses1.setText(str(record[12]))
            self.weaknesses2.setText(str(record[13]))
            self.weaknesses3.setText(str(record[14]))
            self.weaknesses4.setText(str(record[15]))
            self.weaknesses5.setText(str(record[16]))
            self.weaknesses6.setText(str(record[17]))
            self.weaknesses7.setText(str(record[18]))
            self.kanto.setText(str(record[19]))
            self.johto.setText(str(record[20]))
            self.hoenn.setText(str(record[21]))
            self.sinnoh.setText(str(record[22]))
            self.unova.setText(str(record[23]))
            self.kalos.setText(str(record[24]))
            self.alola.setText(str(record[25]))
            self.galar.setText(str(record[26]))
            self.pb1.setValue(record[27])
            self.pb2.setValue(record[28])
            self.pb3.setValue(record[29])
            self.pb4.setValue(record[30])
            self.pb5.setValue(record[31])
            self.pb6.setValue(record[32])
            self.evolutions1.setText(str(record[33]))
            self.evolutions2.setText(str(record[34]))
            self.evolutions3.setText(str(record[35]))
            self.evolutions4.setText(str(record[36]))
            self.evolutions5.setText(str(record[37]))
            self.evolutions6.setText(str(record[38]))
            self.evolutions7.setText(str(record[39]))
            self.evolutions8.setText(str(record[40]))
            self.evolutions9.setText(str(record[41]))
            self.mega.setText(str(record[42]))
            self.giga.setText(str(record[43]))
            self.alolan.setText(str(record[44]))
            self.galarian.setText(str(record[45]))
            self.plainTextEdit.insertPlainText(str(record[46]))
            self.generation.setText(str(record[47]))
            self.pcolour.setText(str(record[48]))
            self.habilities.setText(str(record[49]))
            self.avatar.load(record[1])
            self.scene = QGraphicsScene()
            self.scene.addPixmap(QPixmap(self.avatar.scaled(340, 340)))
            self.graphicsView.setScene(self.scene)
            change_colour.colour(self)
            if (str(record[9])) == '':
                self.abilities2.setVisible(False)
                self.sabilities2.setVisible(False)
            else:
                self.abilities2.setVisible(True)
                self.sabilities2.setVisible(True)

            if (str(record[11])) == '':
                self.type2.setVisible(False)
                self.stype2.setVisible(False)
            else:
                self.type2.setVisible(True)
                self.stype2.setVisible(True)

            if (str(record[49])) == '':
                self.habilities.setVisible(False)
                self.shabilities.setVisible(False)
                self.lbhabilities.setVisible(False)
            else:
                self.habilities.setVisible(True)
                self.shabilities.setVisible(True)
                self.lbhabilities.setVisible(True)

            if (str(record[33])) == '':
                self.evolutions1.setVisible(False)
            else:
                self.evolutions1.setVisible(True)

            if (str(record[34])) == '':
                self.evolutions2.setVisible(False)
            else:
                self.evolutions2.setVisible(True)

            if (str(record[35])) == '':
                self.evolutions3.setVisible(False)
            else:
                self.evolutions3.setVisible(True)

            if (str(record[36])) == '':
                self.evolutions4.setVisible(False)
            else:
                self.evolutions4.setVisible(True)

            if (str(record[37])) == '':
                self.evolutions5.setVisible(False)
            else:
                self.evolutions5.setVisible(True)

            if (str(record[38])) == '':
                self.evolutions6.setVisible(False)
            else:
                self.evolutions6.setVisible(True)

            if (str(record[39])) == '':
                self.evolutions7.setVisible(False)
            else:
                self.evolutions7.setVisible(True)

            if (str(record[40])) == '':
                self.evolutions8.setVisible(False)
            else:
                self.evolutions8.setVisible(True)

            if (str(record[41])) == '':
                self.evolutions9.setVisible(False)
            else:
                self.evolutions9.setVisible(True)

            if (str(record[13])) == '':
                self.weaknesses2.setVisible(False)
            else:
                self.weaknesses2.setVisible(True)

            if (str(record[14])) == '':
                self.weaknesses3.setVisible(False)
            else:
                self.weaknesses3.setVisible(True)

            if (str(record[15])) == '':
                self.weaknesses4.setVisible(False)
            else:
                self.weaknesses4.setVisible(True)

            if (str(record[16])) == '':
                self.weaknesses5.setVisible(False)
            else:
                self.weaknesses5.setVisible(True)

            if (str(record[17])) == '':
                self.weaknesses6.setVisible(False)
            else:
                self.weaknesses6.setVisible(True)

            if (str(record[18])) == '':
                self.weaknesses7.setVisible(False)
            else:
                self.weaknesses7.setVisible(True)

            if (str(record[33])) == '':
                self.lbevo.setText('This Pokémon does not evolve.')
            else:
                self.lbevo.setText('Evolutions:')

            # Close connection to DB
            conn.close()

    # search function to search DB
    def search_db(self):
        self.plainTextEdit.clear()
        self.tableWidget.horizontalHeader().setSortIndicator(-1, 0)
        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        if self.search.text() == "":
            # error message for empty field
            msgBox = QMessageBox()
            msgBox.setIcon(QMessageBox.Information)
            msgBox.setText("Please enter valid Pokémon info!")
            msgBox.setWindowTitle("Missing Info")
            msgBox.setStandardButtons(QMessageBox.Ok)
            msgBox.exec_()
            self.search.setFocus()
            pass

        else:

            selected = self.comboBox.currentText()
            if selected == "Pokémon":
                search_item = self.search.text()
                self.tableWidget.setRowCount(0)
                c.execute("SELECT * FROM pokemon WHERE name LIKE '%{0}%'".format(search_item, ))

            if selected == "Dex #":
                search_item = self.search.text()
                self.tableWidget.setRowCount(0)
                c.execute("SELECT * FROM pokemon WHERE number LIKE '%{0}%'".format(search_item, ))

            if selected == "Weakness":
                search_item = self.search.text()
                self.tableWidget.setRowCount(0)
                c.execute(
                    "SELECT * FROM pokemon WHERE weaknesses_1 LIKE '%{0}%' OR weaknesses_2 LIKE '%{0}%' OR "
                    "weaknesses_3 LIKE '%{0}%' OR weaknesses_4 LIKE '%{0}%' OR weaknesses_5 LIKE '%{0}%' OR "
                    "weaknesses_6 LIKE '%{0}%' OR weaknesses_7 LIKE '%{0}%'".format(search_item.capitalize(), ))

            if selected == "Category":
                search_item = self.search.text()
                self.tableWidget.setRowCount(0)
                c.execute("SELECT * FROM pokemon WHERE category LIKE '%{0}%'".format(search_item.capitalize(), ))

            if selected == "Colour":
                search_item = self.search.text()
                self.tableWidget.setRowCount(0)
                c.execute("SELECT * FROM pokemon WHERE pokedex_colour LIKE '%{0}%'".format(search_item.capitalize(), ))

            if selected == "Generation":
                search_item = self.search.text()
                self.tableWidget.setRowCount(0)
                c.execute("SELECT * FROM pokemon WHERE generation LIKE '%{0}%'".format(search_item.capitalize(), ))

            records = c.fetchall()
            for row_count, hardware in enumerate(records):
                self.tableWidget.insertRow(row_count)
                for column_number, data in enumerate(hardware):
                    cell = QtWidgets.QTableWidgetItem(str(data))
                    self.tableWidget.setItem(row_count, column_number, cell)
            # Close connection to DB
            conn.close()

    def abilities_1(self):
        search_item = self.abilities1.text()
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setSortIndicator(-1, 0)
        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        # Query the DB
        c.execute(
            "SELECT * FROM pokemon WHERE abilities_1 LIKE '%{0}%' OR abilities_2 LIKE '%{0}%' OR hidden_abilities "
            "LIKE '%{0}%'".format(search_item, ))

        records = c.fetchall()
        for row_count, hardware in enumerate(records):
            self.tableWidget.insertRow(row_count)
            for column_number, data in enumerate(hardware):
                cell = QtWidgets.QTableWidgetItem(str(data))
                self.tableWidget.setItem(row_count, column_number, cell)
        # Close connection to DB
        conn.close()

    def abilities_2(self):
        search_item = self.abilities2.text()
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setSortIndicator(-1, 0)
        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        # Query the DB
        c.execute(
            "SELECT * FROM pokemon WHERE abilities_2 LIKE '%{0}%' OR abilities_1 LIKE '%{0}%' OR hidden_abilities "
            "LIKE '%{0}%'".format(search_item, ))

        records = c.fetchall()
        for row_count, hardware in enumerate(records):
            self.tableWidget.insertRow(row_count)
            for column_number, data in enumerate(hardware):
                cell = QtWidgets.QTableWidgetItem(str(data))
                self.tableWidget.setItem(row_count, column_number, cell)
        # Close connection to DB
        conn.close()

    def hidden_abilities(self):
        search_item = self.habilities.text()
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setSortIndicator(-1, 0)
        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        # Query the DB
        c.execute(
            "SELECT * FROM pokemon WHERE hidden_abilities LIKE '%{0}%' OR abilities_1 LIKE '%{0}%' OR abilities_2 "
            "LIKE '%{0}%'".format(search_item, ))

        records = c.fetchall()
        for row_count, hardware in enumerate(records):
            self.tableWidget.insertRow(row_count)
            for column_number, data in enumerate(hardware):
                cell = QtWidgets.QTableWidgetItem(str(data))
                self.tableWidget.setItem(row_count, column_number, cell)
        # Close connection to DB
        conn.close()

    def type_1(self):
        search_item = self.type1.text()
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setSortIndicator(-1, 0)
        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        # Query the DB
        c.execute(
            "SELECT * FROM pokemon WHERE type_1 LIKE '%{0}%' OR type_2 LIKE '%{0}%'".format(search_item, ))

        records = c.fetchall()
        for row_count, hardware in enumerate(records):
            self.tableWidget.insertRow(row_count)
            for column_number, data in enumerate(hardware):
                cell = QtWidgets.QTableWidgetItem(str(data))
                self.tableWidget.setItem(row_count, column_number, cell)
        # Close connection to DB
        conn.close()

    def type_2(self):
        search_item = self.type2.text()
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setSortIndicator(-1, 0)
        # Create a database or connect to one
        conn = sqlite3.connect('pokedex.db')
        # Create cursor
        c = conn.cursor()
        # Query the DB
        c.execute(
            "SELECT * FROM pokemon WHERE type_2 LIKE '%{0}%' OR type_1 LIKE '%{0}%'".format(search_item, ))

        records = c.fetchall()
        for row_count, hardware in enumerate(records):
            self.tableWidget.insertRow(row_count)
            for column_number, data in enumerate(hardware):
                cell = QtWidgets.QTableWidgetItem(str(data))
                self.tableWidget.setItem(row_count, column_number, cell)
        # Close connection to DB
        conn.close()

    def about(self):
        msgBox = QMessageBox()
        msgBox.setIcon(QMessageBox.Information)
        msgBox.setWindowTitle("About Pokédex")
        msgBox.setText("This Application was written in Python3 and PyQt5" "\n" "I created this Pokedex as an "
                       "exercise to learn PYQT! I am also a big fan of Pokémon :)" "\n\n" "All the code is open source "
                       "and is licenced under the GPLv2 ""\n\n" "Sources used for this Pokédex: ""\n\n" "https://www"
                       ".pokemon.com" "\n" "https://pokemon.fandom.com/wiki/" "\n" "https://en.wikipedia.org/wiki")
        msgBox.setStandardButtons(QMessageBox.Ok)
        msgBox.exec_()

    def dbtocsv(self):
        conn = sqlite3.connect('pokedex.db')
        c = conn.cursor()
        c.execute('SELECT * FROM pokemon')
        with open('pokedex.csv', 'w', encoding='utf8') as out_csv_file:
            csv_out = csv.writer(out_csv_file)
            # write header
            csv_out.writerow([d[0] for d in c.description])
            # write data
            for result in c:
                csv_out.writerow(result)
        conn.close()
        msgBox = QMessageBox()
        msgBox.setIcon(QMessageBox.Information)
        msgBox.setWindowTitle("Export to CSV")
        msgBox.setText("Export Complete please see root directory!")
        msgBox.setStandardButtons(QMessageBox.Ok)
        msgBox.exec_()
        return

    def reload_data(self):
        for i in reversed(range(self.tableWidget.rowCount())):
            self.tableWidget.removeRow(i)


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Pokedex = QtWidgets.QMainWindow()
    ui = Ui_Pokedex()
    ui.setupUi(Pokedex)
    Pokedex.show()
    sys.exit(app.exec_())
